# SP25-IoTS-Captone

./: .gitignore  Dockerfile  README.md  azure_deploy.deployment  railway.toml
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/: CaptoneProject_IOTS_API.csproj  CaptoneProject_IOTS_API.http  Dockerfile  Program.cs  appsettings.json  staff_manager_verify_otp_template.html
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/AccountMembershipPackageController/: AccountMembershipPackageController.cs  AccountMembershipPackageControllerController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/ActivityLogController/: ActivityLogController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/BackofficeController/: BackofficeController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/BaseController/: MyBaseController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/BlogCategoryController/: BlogCategoryController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/CartController/: CartsController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/CashoutRequestController/: CashoutRequestController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/CategoryMaterialController/: MaterialCategoryController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/ComboController/: ComboController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/CommonController/: CommonController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/FeedbackController/: FeedbackController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/FileController/: FileController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/GHTKController/: GHTKController.cs  LocationController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/GeneralSettingController/: GeneralSettingsController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/IotDeviceController/: IotDeviceController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/LabController/: LabController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/LocationController/: LocationController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/LoginController/: LoginController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/MaterialController/: MaterialController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/MaterialGroupCategoryController/: MaterialGroupCategoryController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/MessageController/: MessageController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/NotificationController/: NotificationController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/OrderController/: OrderController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/OrderItemController/: OrderItemController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/ProductController/: ProductController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/ProductRequestController/: ProductRequestController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/RabbitMQ/: RabbitMQController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/RatingController/: RatingController.cs  ReportController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/RefundRequestController/: RefundRequestController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/ReportController/: ReportController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/RoleController/: RoleController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/ShippingController/: ShippingController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/StatisticController/: StatisticController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/TestController/: TestController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/TransactionController/: TransactionController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/UserController/: CustomerController.cs  StaffManagerController.cs  StoreController.cs  TrainerController.cs  UsersController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/UserRequestController/: UserRequestController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/VNPayController/: VNPayController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/WalletController/: WalletController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Controllers/WarrantyRequestController/: WarrantyRequestController.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Hub/: ChatHub.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Middleware/: AuthorizeMiddleware.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_API/Properties/: launchSettings.json
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_Repository/: CaptoneProject_IOTS_Repository.csproj
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_Repository/Base/: RabbitMQUnitOfWork.cs  RepositoryBase.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_Services/: CaptoneProject_IOTS_Service.csproj  UnitOfWork.cs  appsettings.json
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_Services/Builder/: ExpressionBuilder.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_Services/Business/: BusinessResult.cs  IBusinessResult.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_Services/Mapper/: ActivityLogMapper.cs  AttachmentMapper.cs  BlogMapper.cs  BusinessLicensesMapper.cs  CartMapper.cs  ComboMapper.cs  GenericMapper.cs  IotDeviceMapper.cs  LabMapper.cs  MaterialMapper.cs  PaginationMapper.cs  ProductRequestMapper.cs  StoreMapper.cs  UserMapper.cs  UserRequestMapper.cs
CaptoneProject-IOTS-SP25/CaptoneProject_IOTS_Services/ResponseService/: ResponseService.cs
(+299 files in other folders)
