<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
	<PackageReference Include="MimeKit" Version="4.7.1" />
	<PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptoneProject_IOTS_BOs\CaptoneProject_IOTS_BOs.csproj" />
    <ProjectReference Include="..\CaptoneProject_IOTS_Repository\CaptoneProject_IOTS_Repository.csproj" />
  </ItemGroup>

</Project>
