<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptoneProject_IOTS_BOs\CaptoneProject_IOTS_BOs.csproj" />
    <ProjectReference Include="..\CaptoneProject_IOTS_Repository\CaptoneProject_IOTS_Repository.csproj" />
  </ItemGroup>

</Project>
